{
  "manifest_version": 3,
  "name": "Montis IT · CPSL Edition",
  "version": "2.0.0",
  "description": "Traduzione italiana completa di app.montis.icu + calcolatori CPSL integrati (nessuna app locale richiesta).",
  "content_scripts": [
    {
      "matches": ["https://app.montis.icu/*"],
      "js": ["content/translate.js", "content/engine.js", "content/cpsl.js"],
      "css": ["content/style.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "128": "icons/icon128.png"
  }
}
